NODE_ENV=development
VUE_APP_GENERATE_WEBPACK_STATS=false
VUE_APP_API_ADDRESS=https://apiv2.office.altermail.lv/api/v2

VITE_LINK_TWITTER=https://twitter.com/bonus_block
VITE_LINK_GITHUB=https://github.com/orgs/BBlockLabs/repositories
VITE_LINK_TELEGRAM=https://t.me/bonusblock
VITE_LINK_REDDIT=https://www.reddit.com/r/BonusBlock
