fullnameOverride: "altermail-ui3"
replicaCount: 3
logFormat: nginx_ssl_reqid_upstream_time

ingress:
  enabled: true
  hosts:
    - host: ui3.office.altermail.lv
      paths:
        - path: /
# Uncomment 3 lines before for maintenance mode
#          backend:
#            service:
#              name: altermail-ui3-maintenance
  tls:
    - hosts:
        - ui3.office.altermail.lv
      secretName: altermail-ui3-ssl
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
    traefik.ingress.kubernetes.io/router.tls: "true"
    external-dns.alpha.kubernetes.io/target: microk8s.office.altermail.lv
    external-dns.alpha.kubernetes.io/ttl: "300"
    traefik.ingress.kubernetes.io/router.middlewares: default-add-reqid@kubernetescrd,default-revalidate-cache@kubernetescrd
